<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.itachi.bullsandcows.DisplayHighcoreFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:gravity="center" >

            <Button
                android:id="@+id/button"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Highscore" />

            <Button
                android:id="@+id/button2"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:text="Player " />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="mainmenu"
            android:id="@+id/button3"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="com.example.itachi.bullsandcows.DisplayHighScoreTableFragment"
            android:id="@+id/fragment11"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            tools:layout="@layout/fragment_display_high_score_table"
            android:layout_above="@+id/button3" />
    </RelativeLayout>
</FrameLayout>
